# everymatrix_test_task

./: EveryMatrixApp.sln
EveryMatrix.Application/: EveryMatrix.Application.csproj
EveryMatrix.Application/DTOs/: CustomerDto.cs
EveryMatrix.Application/Interfaces/: ICustomerService.cs
EveryMatrix.Application/Mapper/: Mapper.cs
EveryMatrix.Application/Repositories/: ICustomerRepository.cs
EveryMatrix.Application/Services/: CustomerService.cs
EveryMatrix.Domain/: EveryMatrix.Domain.csproj
EveryMatrix.Domain/Entities/: Customer.cs
EveryMatrix.Infrastructure/: EveryMatrix.Infrastructure.csproj
EveryMatrix.Infrastructure/Data/: AppDbContext.cs
EveryMatrix.Infrastructure/Repositories/: CustomerRepository.cs
EveryMatrix.Tests/: EveryMatrix.Tests.csproj  TestData.cs
EveryMatrix.Tests/ControllersTests/: CustomerControllerTests.cs
EveryMatrix.Tests/RepositoriesTests/: CustomerRepositoryTests.cs
EveryMatrixApp.Presentation/: EveryMatrixApp.Presentation.csproj  Program.cs
EveryMatrixApp.Presentation/Controllers/: CustomerController.cs  HomeController.cs
EveryMatrixApp.Presentation/Models/: CustomerViewModel.cs  MongoDBSettings.cs
EveryMatrixApp.Presentation/Properties/: launchSettings.json
EveryMatrixApp.Presentation/Views/: _ViewImports.cshtml
EveryMatrixApp.Presentation/Views/Customer/: Add.cshtml  GetAll.cshtml
EveryMatrixApp.Presentation/Views/Home/: Index.cshtml
EveryMatrixApp.Presentation/Views/Shared/: _Layout.cshtml
