<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryMatrix.Application\EveryMatrix.Application.csproj" />
    <ProjectReference Include="..\EveryMatrix.Domain\EveryMatrix.Domain.csproj" />
    <ProjectReference Include="..\EveryMatrix.Infrastructure\EveryMatrix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
