<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryMatrix.Application\EveryMatrix.Application.csproj" />
    <ProjectReference Include="..\EveryMatrix.Domain\EveryMatrix.Domain.csproj" />
  </ItemGroup>

</Project>
